#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FFE80A;}

#customers tr:hover {background-color: #FFE80A;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #FFE80A;
  color: white;
}

.headline {
    font-family: Calibri, "Helvetica", san-serif;
    line-height: 1.5em;
    color: black;
    font-size: 4444;
}

h1:after {
    content:' ';
    display:block;
    border:2px solid #bd1d2b; //#d0d0d0;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
}

.header img {
  float: left;
  width: 60px; 
  height: 60px;
  background: #0;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 6px;
    font-family: Calibri, "Helvetica", san-serif;
    line-height: 1.5em;
    color: black;
    font-size: 4444;

} 

.header h2 {
    font-family: Calibri, "Helvetica", san-serif;
    line-height: 1.5em;
    color: black;
    font-size: 4444;
}

.centerbunner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.button {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: #025c08; //#4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
  border-radius: 12px;
}
