<!DOCTYPE html>
<html>
<head>
  
  
  
<title>Pumpkin Game</title>
<link rel="stylesheet" href="css/orb_main.css">

</head>
<body bgcolor="#F5B868">

<img class="centerbunner" src="imgs/bunner.png" alt="bunner" />

<div class="header">
  <h1><center>
  Trick or Treat?<br/><br/>
Treat for sure, with:<br/><br/>
    <font size="7">PUMPKIN Game</font></center>
    <br/>
    <br/><center><a href="pump_game.html" class="button">PLAY</a></center><br/><br/>
    
<bold>No installation is required.</bold> Just make sure you are using a WebGL supported Browser (Chrome, Firefox, Safari).  

Mobile browsers may have some limitations or not work at all.
<br/><br/>
    Mouse Control: left-click and hold anywhere on the screen and drag downward to pull the bow's string; dragging the mouse sideways turns the bow to the desired target. Upon release the arrow is launched. Have fun!<br/>
  </h1>

</div>

<br/>
<!-- <input type="button" value="Sort by Rank" style="float: right;">
<a href="score.php/?rank=1" class="button">Sort by Rank</a>
<br/> -->




  


<br/>
Some graphics are inspired in Dell logos and Dell product packaging. Those are Dell Technologies Copyrights.<br/><br/>
Code and assets are licensed under Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0):<br/>
  <a target="_blank" href="https://creativecommons.org/licenses/by-nc/3.0/">https://creativecommons.org/</a><br/><br/>
Source Code is available at: <a target="_blank" href="https://github.com/mvaranda/orb_pumpkin">GitHub</a><br/>
Developed with Unity3D version: 2019.2.10f1 <br/> <br/>

  <b>Privacy Policy:</b> This game and website do not collect cookies nor operates any tracking mechanism.
<br/><br/>
  <i>Copyright 2019-2021 Marcelo Varanda - All rights reserved.</i>
<br/><br/>

</body>
</html>

