<!DOCTYPE html>
<html>
<head>
  
  
  
<title>ORB Pumpkin Game</title>
<link rel="stylesheet" href="css/orb_main.css">

</head>
<body bgcolor="#e6eeff">

<img class="centerbunner" src="imgs/bunner.png" alt="bunner" />

<div class="header">
  <h1><center>
  Trick or Treat?<br/><br/>
Our treat:<br/><br/>
    <font size="7">ORB-PUMPKIN Game</font></center>
    <br/>

<bold>No installation is required.</bold> Just make sure you are using a WebGL supported Browser (Chrome, Firefox, Safari).  

Mobile browsers may have some limitations or not work at all.
<br/><br/>
    Mouse Control: left-click and hold anywhere on the screen and drag downward to pull the bow's string; dragging the mouse sideways turns the bow to the desired target. Upon release the arrow is launched. Have fun!<br/>
    <br/><center><a href="orb_game.html" class="button">PLAY</a></center><br/><br/>
  </h1>

</div>

<br/>
<!-- <input type="button" value="Sort by Rank" style="float: right;">
<a href="score.php/?rank=1" class="button">Sort by Rank</a>
<br/> -->




  


<br/>
Some graphics are inspired by ORBCOMM logos and ORBCOMM product packaging. Those are "Copyright 2017 ORBCOMM Inc. All rights reserved".<br/><br/>
Despite being inspired by ORBCOMM themes this game was independently developed by an individual for the purpose of celebrating halloween with no commercial purpose. The game usage and materials are licensed under Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0):<br/><br/>
  <a target="_blank" href="https://creativecommons.org/licenses/by-nc/3.0/">https://creativecommons.org/</a><br/><br/>

  <b>Privacy Policy:</b> This website does not collect cookies nor operates any tracking mechanism. The optional score sharing feature collects the provided nickname and game score and they are publicly shared.  The optional score sharing feature also collects: the IP, browser user-agent and timestamp for internal management (example: blocking players for submitting offensive nicknames); those latest information are not shared with any third party.
<br/><br/>
  <i>Copyright 2019 Marcelo Varanda - All rights reserved.</i>
<br/><br/>

</body>
</html>

